# RestSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oruponu/restsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oruponu/restsearch/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/oruponu/restsearch/data/api/: CategoryLargeSearchApi.kt  RestSearchApi.kt
app/src/main/java/com/oruponu/restsearch/data/model/categorylarge/: CategoryL.kt  CategoryLargeSearch.kt
app/src/main/java/com/oruponu/restsearch/data/model/rest/: Access.kt  Code.kt  CouponUrl.kt  Flags.kt  ImageUrl.kt  Pr.kt  Rest.kt  RestSearch.kt
app/src/main/java/com/oruponu/restsearch/data/repository/: CategoryLargeSearchRepository.kt  RestSearchRepository.kt
app/src/main/java/com/oruponu/restsearch/extensions/: Access.kt  AccessExtensions.kt  DataBindings.kt  DetailDataBindings.kt  LatLng.kt  MainDataBindings.kt  RestSearch.kt  ResultDataBindings.kt  SearchOptionsDataBindings.kt
app/src/main/java/com/oruponu/restsearch/ui/adapter/: RestaurantListAdapter.kt  ResultPagerAdapter.kt
app/src/main/java/com/oruponu/restsearch/ui/view/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  ProgressFragment.kt  RestaurantListFragment.kt  RestaurantListItemView.kt  ResultActivity.kt  SearchOptionsActivity.kt
app/src/main/java/com/oruponu/restsearch/ui/viewmodel/: Event.kt  MainViewModel.kt  RestaurantListViewModel.kt  SearchOptionsViewModel.kt
app/src/main/res/color/: chip_background.xml  chip_stroke_color.xml  chip_text.xml
app/src/main/res/drawable/: ic_chevron_right_24.xml  ic_image_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_result.xml  activity_search_options.xml  category_detail.xml  category_main.xml  category_search_options.xml  fragment_progress.xml  fragment_restaurant_list.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/oruponu/restsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
