<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="rest"
            type="com.oruponu.restsearch.data.model.rest.Rest" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="32dp"
            tools:context=".ui.view.DetailActivity">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="0.8"
                android:text="@{rest.name}"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="店舗名称" />

            <TextView
                android:id="@+id/nameKanaTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{rest.nameKana}"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameTextView"
                tools:text="店舗名称（カタカナ）" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/categoryFlexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:category="@{rest.code.categoryNameS}"
                app:flexWrap="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameKanaTextView" />

            <View
                android:id="@+id/SeparatorView1"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryFlexboxLayout" />

            <ImageView
                android:id="@+id/addressImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ic_address_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SeparatorView1" />

            <TextView
                android:id="@+id/addressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:textSize="16sp"
                app:address="@{rest.address}"
                app:latitude="@{rest.latitude}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/addressImageView"
                app:layout_constraintTop_toTopOf="@+id/addressImageView"
                app:layout_constraintVertical_bias="0.2"
                app:longitude="@{rest.longitude}"
                tools:text="住所" />

            <ImageView
                android:id="@+id/telImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_tel_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

            <TextView
                android:id="@+id/telTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addressTextView"
                app:layout_constraintTop_toTopOf="@+id/telImageView"
                app:tel="@{rest.tel}"
                tools:text="電話番号" />

            <ImageView
                android:id="@+id/opentimeImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_opentime_24"
                android:visibility="@{rest.opentime.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/telTextView" />

            <TextView
                android:id="@+id/opentimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:text="@{rest.opentime.trim()}"
                android:textSize="16sp"
                android:visibility="@{rest.opentime.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addressTextView"
                app:layout_constraintTop_toTopOf="@+id/opentimeImageView"
                tools:text="営業時間" />

            <ImageView
                android:id="@+id/circleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_circle_24"
                android:visibility="@{rest.holiday.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opentimeTextView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/holiday"
                android:visibility="@{rest.holiday.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
                app:layout_constraintEnd_toEndOf="@+id/circleImageView"
                app:layout_constraintStart_toStartOf="@id/circleImageView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView" />

            <TextView
                android:id="@+id/holidayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="24dp"
                android:text="@{rest.holiday}"
                android:textSize="16sp"
                android:visibility="@{rest.holiday.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/addressTextView"
                app:layout_constraintTop_toTopOf="@+id/circleImageView"
                tools:text="休業日" />

            <ImageView
                android:id="@+id/shopImageView1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="24dp"
                app:detailImageSource="@{rest.imageUrl.shopImage1}"
                app:layout_constraintEnd_toStartOf="@+id/shopImageView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/holidayTextView"
                tools:background="@android:color/darker_gray" />

            <ImageView
                android:id="@+id/shopImageView2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:detailImageSource="@{rest.imageUrl.shopImage2}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shopImageView1"
                app:layout_constraintTop_toTopOf="@+id/shopImageView1"
                tools:background="@android:color/darker_gray" />

            <View
                android:id="@+id/SeparatorView2"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shopImageView1" />

            <TextView
                android:id="@+id/prShortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@{rest.pr.prShort}"
                android:textSize="18sp"
                android:visibility="@{rest.pr.prShort.isEmpty() ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/SeparatorView2"
                tools:text="PR文（短）" />

            <TextView
                android:id="@+id/prLongTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@{rest.pr.prLong}"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                android:visibility="@{rest.pr.prLong.isEmpty() ? View.GONE : View.VISIBLE }"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prShortTextView"
                tools:text="PR文（長）" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/start_navigation"
                app:latitude="@{rest.latitude}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/prLongTextView"
                app:longitude="@{rest.longitude}" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
