<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.Android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.oruponu.restsearch.ui.viewmodel.SearchOptionsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".ui.view.SearchOptionsActivity">

            <TextView
                android:id="@+id/selectCategoryTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/please_select_category" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexboxLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:category="@{viewModel.dataCategory}"
                app:flexWrap="wrap"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectCategoryTextView"
                app:selectedCategory="@{viewModel.selectedCategories}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/ok"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flexboxLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
