<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="rest"
            type="com.oruponu.restsearch.data.model.rest.Rest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/shopImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_image_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resultImageSource="@{rest.imageUrl.shopImage1}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_image"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/shopImageView"
            app:layout_constraintEnd_toEndOf="@+id/shopImageView"
            app:layout_constraintStart_toStartOf="@+id/shopImageView"
            app:layout_constraintTop_toTopOf="@+id/shopImageView"
            app:resultImageSource="@{rest.imageUrl.shopImage1}" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="0.8"
            android:maxLines="2"
            android:text="@{rest.name}"
            android:textColor="@color/textColor"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/accessTextView"
            app:layout_constraintEnd_toStartOf="@+id/chevronRightImageView"
            app:layout_constraintStart_toEndOf="@+id/shopImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="店舗名称" />

        <TextView
            android:id="@+id/accessTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:access="@{rest.access}"
            app:layout_constraintBottom_toTopOf="@+id/categoryTextView"
            app:layout_constraintEnd_toStartOf="@+id/chevronRightImageView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            tools:text="アクセス" />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{rest.category}"
            android:textColor="@color/textColor"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chevronRightImageView"
            app:layout_constraintStart_toStartOf="@+id/nameTextView"
            app:layout_constraintTop_toBottomOf="@+id/accessTextView"
            tools:text="フリーワードカテゴリー" />

        <ImageView
            android:id="@+id/chevronRightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
